=== Spasalon ===

Contributors: priyanshumittal
Tags: full-width-template, threaded-comments, right-sidebar, one-column, two-columns, custom-menu, sticky-post, translation-ready, featured-images, footer-widgets
Requires at least: 4.5
Tested up to: 6.7
Stable tag: 2.2.4
Requires PHP: 5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

SpaSalon is a Full Responsive Multi-Purpose Theme suitable for spa, salons, beauty, care, girly, hair, health, hospitality, massage, medical, parlor, physiotherapy, wellness, yoga, health blog  and for any type of business's. Spasalon is a fast, lightweight, mobile responsive WordPress theme built with speed, SEO and usability in mind. Theme has 9 widget ready areas which helps you in creating any type of site, support for drop-down menus, in built core widgets and contact form 7 styling support. Create your website exactly the way you want it using the Customizer and see your changes take place right in front of you before publishing. Create an effective online shop presence since theme have a support for very famous plugin, WooCommerce. Separate Woocommerce Sidebar added in the shop pages so that you can add different set of widgets from default templates. Premium version of Spasalon Theme supports Contact Form 7 and Google Maps plugin, offers you more number of widget ready areas, built in core widgets like Team Widget, Services Widget, Product Slider Widget etc, number of predefined template like about us , contact us, portfolio etc and even you can customize the layouts of sidebars on Business Template without adding a single line of code. Navigate to Appearance / Customize to start customizing.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction.

== License ==

Spasalon WordPress Theme, Copyright (C) 2013-2025, priyanshumittal
Spasalon is distributed under the terms of the GNU GPL

== Changelog ==

@version 2.2.4
1. Fixed error notice issue.
@version 2.2.3
1. Updated font-awesome library.
@version 2.2.2
1. Recommended the Post Slider and Seo Optimized Images plugin on the options page.
@version 2.2.1
1. Fixed escaping issue in customizer notice.
2. Fixed the issues with PHP 8.
@Version 2.2
1. Changed some customizer strings.
@Version 2.1.9
1. Fixed the theme check warning.
@Version 2.1.8
1. Fixed the WBR:News widget and WBR:page widget style issues.
2. Fixed the footer widget section layout issue in responsive view.
@Version 2.1.7
1. Fixed the News and footer sections empty markup issues.
2. Updated the option page.
@Version 2.1.6
1. Fixed the styling issues.
@Version 2.1.5
1. Fixed the prefix, escaping and translation issues and removed unnecessary code.
2. Fixed undefined index error in the tag page.
@Version 2.1.4
1. Implemented "Links within content must be underlined" guideline.
2. Added contact form 7 image license and fixed console warning issue.
3. Escaped the pingback_url().
@Version 2.1.3
1. Updated the bootstrap version to fix the menu issue in WP 5.6.
@Version 2.1.2
1. Removed some unnecessary css.
@Version 2.1.1
1. Fixed the issues like prefix, escaping and remove closing PHP tags.
@Version 2.1
1. Implement the Accessibility including skip to content and keyboard navigation.
2. Declared all the licenses.
3. Changed the screenshot image.
4. Fixed escaping and sanitizing issues.
5. Fixed all the other issues.
@Version 2.0.1
1. Move Trustworthy Websites setting from customizer to About Spasalon Theme option.
@Version 2.0
1. Create list of features mentioned in View PRO details tab.
@Version 1.9.9
1. Fixed dropdown issue on mobile menu.
2. Fixed WooCommerce missing banner error.
@Version 1.9.8
1. Fixed debug.log file error in defualt data
@Version 1.9.7
1. Added WooCommerce Gallery Support
@Version 1.9.6
1. Remove Preview demo image.
2. Added trustworthy website tab.
@Version 1.9.5
1. Update Strings.
@Version 1.9.4
1. Update Strings.
@Version 1.9.3
1. Update Strings.
@Version 1.9.2
1. Update Strings.
@Version 1.9.1
1. Update Strings.
@Version 1.9
1. Added home page section banner section, service section, Product section through webriti companion plugin.
@Version 1.8.4
1. Update screen reader css.
@Version 1.8.3
1. Added demo images preview for wordpress.org
@Version 1.8.2
1. Updated Theme URI & Author URI
@Version 1.8.1
1. Fixed Customizer title background color.
@Version 1.8
1. Added dummy data import setting.
@Version 1.7.9
1. Update pot file for theme info.
@Version 1.7.8
1. Changed widget name
@Version 1.7.7
1.Update Strings.
@Version 1.7.6
1.Update Theme Description.
2.Update Font-awesome library 4.7.0
@Version 1.7.5
1.Solved Styling issue.
@Version 1.7.4
1. Update Theme Info Detail :- Jetpack gallery Support info.
@Version 1.7.3
1. Add Theme Info Detail Page.
@Version 1.7.2
1. Remove tags : Blog, E-Commerce, Education, Entertainment, Food & Drink, Holiday, Photography, Portfolio
@Version 1.7.1
1. Added Custom filed Pink Banner Strip.
@Version 1.7
1. Home Page Section widgetization with new guideline.
@Version 1.6.3
1. Solved Styling issue.
@Version 1.6.2
1. Remove Pro customizer settings.
2. Remove Front Page.
3. Remove Demo Content in Banner Setting.
4. Remove white, responsive-layout, pink, fixed-layout Tag.
5. Change Text Domain sis_spa to Spasalon.
6. Update Font Awesome 4.6.1 to 4.6.3
@Version 1.6.1
1. Menu Tuggle issue solved.
@Version 1.6
1. Move Option panel Setting To Customizer Setting.
@version 1.5.9.1
1. Add Message Next version moving option panel to Customizer.
@version 1.5.9
1. Styling issue resolved.
@version 1.5.8
1. Change Banner Thumbnail Image, Service Image and Product Image.
@version 1.5.7
1. Resolved Menu Drop down issue in mobile view.
@version 1.5.5
1. Add News Section.
2. Add Footer Widget Section.
3. Resize all Image.
4. Remove Theme Check Error.
@version 1.5.4
1. Remove unused files.
@version 1.5.3
1. Remove the feature of saving the option panel data into database during the time Install
@version 1.5.2
1. Remove all debug log errors.
2. the_title replaced by the tag get_search_query in the search.php
3. All placeholder text translated int he comments.php.
4. Pot file updated.
5. Fixed all monster widgets styling issues.
6. Woocommerce styling issues fixed.
7. All the scripts of the option panel renamed and prefixed with the theme name.
@version 1.5.1.1
1. New screenshot added.
@version 1.5.1
1. sidebar managed properly. If no widget added than page automatically goes to full width.
2. Default widgets removed from sdiebar.
3. Banner configuration module added. With this you can edit banner content in category,archive,404,search and tag templates.
4. Strings added in the pot files.
@version 1.5
1. woocommerce support added
2. Sidebar formatting issues fixed.
3. other formatting managed.
4. sidebar managed
@Version:1.4.4.7
1. Tag-Line of Pink-Banner else text removed .
@Version:1.4.4.6
1.	Comment Date Function Used.
@Version:1.4.4.5
1. All files Properly Indented.
@Version:1.4.4.4
1. Comment Time Function Changes used-> comment_time()
@Version:1.4.4.3
1. Code Structure changes for front-page.php .
@Version:1.4.4.2
1.	Word Wraping Issue fixed in HOME SERVICE.
@Version:1.4.4.1
1.	W3C Validated.
@Version:1.4.4
1.	New Theme added in the Option Panel Page.
@Version: 1.4.3
1.	Small Changes in theme option Home page Tag-line setting ( product heading and service heading).
@Version: 1.4.2
1.	Small Changes in default setting.
@Version : 1.4.1
1.	Added New Theme Health Centre in Options panel Page.
@Version : 1.4
1.	Added More Styling for tables .
@Version: 1.3.9
1. Added Pink strip in 404.php
@Version: 1.3.8
1.	WordPress Widgets managed.
@Version: 1.3.7
1.	Small bug fixed of typo color picker .
@Version: 1.3.6
1.	Small Fix for sub-menus in Nav_walker Class.
@Version: 1.3.5
1.	Add new theme option for webriti themes.
2.	Add new tab for subscriber in theme option panel.
@Version: 1.3.4
1.	Call On US Text Setting in OP.
@Version: 1.3.3
1.Add new feature merge new option data and existing option data.
@Version: 1.3.2
1.	Add new feature call us number customization.
2. 	Fixed width tag change with fixed-layout.
@Version: 1.3.1
1.	Streepslashes_deep() for magic quotes issue resolved.
2. 	Rel="nofollow" added in footer.php .
@Version: 1.3
1.	Theme URI added.
@version 1.2.9
1. 	Added new tags responsive-layout
@version 1.2.8
1.	Theme Uri Removed
@version1.2.6
1.	IE 8+ Competible
2.	Removd WhiteSpaces
3.	Option Panel JS enabled.
4.	Custom Css Box Added.
@veriosn 1.2.5
1.	Small Changes fixed.
@veriosn 1.2.4
1. Removed media upload script from post admin page which prohibitting to add image in editor
@version 1.2.3
1. Help and support link added along with the documentation link.
2. Proper option panel UI presentation.
@version 1.2.2
1. All the color related styles added in /css/skins/default.css
2. Created theme setup file
@version 1.2.1
1. register_nav_menus() called from after_setup_theme hook
2. Removed script enqueued in header.php
3. Corrected front page implementation.
4. Remove dynamic_function existance checking.
@version 1.2
1. Completely new option panel.
@verison 1.1
1. Added backward php version compatibility to resize_image.php  file by removing anonymous function.
@version 1.0.4
1  Remove responsive wordpress.
2. Removed all reference of Twenty Eleven.
@version 1.0.3
1. Credit link added
2. commented unused codes.
@version 1.0.2
1. Blog posts index and fornt page added
2. Text wrap style appied to the front page.
@version 1.0.1
1. Author Uri Fixed
2. Theme prefix applied
3. Title filter bug fixed.
4. Removed extra code.
5. Author archive added.
6. Admin stylesheet hooked correctly.
7. Snapshot size reduced.
8. Data validation added.
9. Some layout specfic issues resolved.
@Version 1.0
released

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

== External resources ==

Font Awesome:
Copyright: (c) Dave Gandy
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)
Source: https://fontawesome.com

Bootstrap:
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: http://getbootstrap.com

Customizer Notify:
Copyright: (c) Mikesetzer
License: Under GNU General Public License
Source: https://github.com/mikesetzer/origintheme/tree/master/ti-customizer-notify

FlexSlider:
Copyright 2012 WooThemes
License: Under the GPLv2 license
Source: http://www.woothemes.com/flexslider/

Roboto Font:
Copyright: (c) Typographer Mediengestaltung
Licenses: Licensed under the 1001Fonts Free For Commercial Use License (FFC)
Source: https://www.1001fonts.com/marketing-script-font.html

== Images ==

Screenshot Image
URL:
1. https://pxhere.com/en/photo/982394
2. https://pxhere.com/en/photo/1060664
3. https://pxhere.com/en/photo/982409
4. https://pxhere.com/en/photo/751344
Source: https://pxhere.com
License: CC0 Public Domain

* Image used for the Contact Form 7
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/contact-form-7/

* Images on /images folder
Copyright (C) 2013-2025, Webriti and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
